# KMPSample

./: .gitignore
KMPSampleiOSApp/KMPSampleiOSApp.xcodeproj/: project.pbxproj
KMPSampleiOSApp/KMPSampleiOSApp/Application/AppDIContainer/: AppDIContainer.swift
KMPSampleiOSApp/KMPSampleiOSApp/Application/AppDelegate/: AppDelegate.swift
KMPSampleiOSApp/KMPSampleiOSApp/Application/Coordinator/: AppCoordinator.swift  BaseCoordinator.swift  CoordinatedNavigationController.swift
KMPSampleiOSApp/KMPSampleiOSApp/Application/Plist/: Info.plist
KMPSampleiOSApp/KMPSampleiOSApp/Architecture/Presentation/Interface/: SignupViewModelProtocol.swift
KMPSampleiOSApp/KMPSampleiOSApp/Architecture/Presentation/Utility/: Bindable.swift
mobile-common/: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
mobile-common/buildSrc/src/main/java/: dependencies.kt
mobile-common/common-data/: build.gradle
mobile-common/common-data/src/androidMain/: AndroidManifest.xml
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/cloud/: CloudConfigurationDataAccessor.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/locale/: LocalePropertiesDataProvider.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/locale/mapper/: LanguageCodeToLanguageDataModelMapper.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/simplepersistence/: PlatformPrimitivePersistenceAccessor.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/storage/: PlatformCloudStorageAccessor.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/storage/filestackstorage/: FilestackStorageDataRepository.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/storage/filestackstorage/mapper/: FileMetaDataDomainToFilestackStorageOptionsModelMapper.kt
mobile-common/common-data/src/androidMain/kotlin/com/plume/common/data/util/: Base64Convertor.kt
mobile-common/common-data/src/androidTest/kotlin/com/plume/common/data/storage/filestackstorage/: FilestackStorageDataRepositoryTest.kt
mobile-common/common-data/src/androidTest/kotlin/com/plume/common/data/storage/filestackstorage/mapper/: FileMetaDataDomainToFilestackStorageOptionsModelMapperTest.kt
mobile-common/common-data/src/commonMain/kotlin/com/plume/common/data/datasources/: UserRemoteDataSource.kt
mobile-common/common-data/src/commonMain/kotlin/com/plume/common/data/provider/: RepositoryProvider.kt
mobile-common/common-data/src/commonMain/kotlin/com/plume/common/data/repository/: UserRepository.kt
mobile-common/common-data/src/commonMain/kotlin/com/plume/common/data/util/: Base64Encoder.kt
mobile-common/common-data/src/jvmTest/kotlin/com/plume/common/data/locale/mapper/: LanguageDataModelToStringMapperTest.kt
mobile-common/common-domain/: build.gradle
mobile-common/common-domain/gradle/wrapper/: gradle-wrapper.properties
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/base/extension/: CoroutineContextProvider.kt  FlowCombine.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/base/model/: OptionalValue.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/base/model/exception/: DomainException.kt  UnknownDomainException.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/base/provider/: UseCaseProvider.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/base/usecase/: BackgroundDelayedResponseExecuteUseCase.kt  BackgroundExecuteUseCase.kt  BackgroundPollingExecuteUseCase.kt  BaseUseCase.kt  Cancellable.kt  ContinuousExecuteUseCase.kt  CoroutineContextProvider.kt  UseCaseExecutor.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/exception/: ErrorResponseDomainException.kt  HttpStatusCode.kt  NoInternetConnectionDomainException.kt  UnauthorizedAccessDomainException.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/extensions/: NullableDefaults.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/interface/: UserRepositoryInterface.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/mapper/: DomainMapperException.kt  DomainToDomainMapper.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/model/: UserRequestModel.kt
mobile-common/common-domain/src/commonMain/kotlin/com/plume/common/domain/usecase/: RegisterUserUseCase.kt
mobile-common/common-domain/src/iosMain/kotlin/: IosDispatchersCoroutineContextProvider.kt
mobile-common/common-domain/src/iosMain/kotlin/model/: AppType.kt
mobile-common/common-domain/src/iosMain/kotlin/provider/: UseCaseProvider.kt
mobile-common/common-domain/src/jvmTest/kotlin/com/common/domain/filestorage/usecase/: GetUserProfileImageUrlUseCaseTest.kt  UploadUserProfileImageUseCaseTest.kt
mobile-common/data-common/: build.gradle
mobile-common/data-common/src/iosMain/kotlin/com/plume/common/data/dependencyinjection/: DiContainer.kt
mobile-common/data-common/src/iosMain/kotlin/com/plume/common/data/dependencyinjection/repositories/: RepositoryFactory.kt
mobile-common/data-common/src/iosMain/kotlin/com/plume/common/data/dependencyinjection/usecasefactories/: UseCaseFactory.kt
mobile-common/docs/: CODEOWNERS  pull_request_template.md
mobile-common/gradle/wrapper/: gradle-wrapper.properties
mobile-common/ios-frameworks/CommonData.framework/: Info.plist
mobile-common/ios-frameworks/CommonData.framework/Headers/: CommonData.h
mobile-common/ios-frameworks/CommonData.framework/Modules/: module.modulemap
mobile-common/ios-frameworks/CommonDomain.framework/: Info.plist
mobile-common/ios-frameworks/CommonDomain.framework/Headers/: CommonDomain.h
mobile-common/ios-frameworks/CommonDomain.framework/Modules/: module.modulemap
scripts/: .build-data-common-ci.sh  build-data-common.sh
(+5 files in other folders)
