ext {

/**********************
 PLUGINS
 **********************/

    /**********************
     Versions
     **********************/
    android_gradle_version = '4.1.3'
    kotlin_version = '1.5.31'
    kotlin_gradle_version = '1.5.31'
    ktlint_version = '9.2.1'
    sql_delight_version = '1.4.4'
    ben_manes_version = '0.36.0'
    okta_auth_sdk_version = '2.0.0'
    hilt_version = "2.38.1"

    /**********************
     Categories
     **********************/

    defaultGradlePlugins = [
            androidGradle: "com.android.tools.build:gradle:$android_gradle_version",
            kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version",
            ktlint       : "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version",
            serialization: "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version",
            database     : "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"
    ]

/**********************
 DEPENDENCIES
 **********************/

    ktor_version = "1.6.5"
    kotlinx_coroutines = '1.5.2-native-mt'
    kotlinx_coroutines_common = '1.3.8'
    kotlinx_serialization_runtime = '1.3.1'
    kotlinx_datetime = '0.3.0'
    junit_version = "4.12"
    coroutines_test_version = "1.3.8"
    mockito_version = "3.6.28"
    mockk_version = "1.9.3"
    mockitoInline_version = "2.20.1"
    mockitoKotlin_version = "2.2.0"
    mixpanel_version = "5.9.1"
    filestack_version = "0.9.0"
    firebase_config_version = "21.0.1"
    firebase_storage_version = "20.0.0"
    firebase_analytics_version = "20.0.0"
    pubnub_version = "5.1.3"
    gson_version = "2.8.8"

    defaultTestDependencies = [
            mockito      : "org.mockito:mockito-core:$mockito_version",
            mockitoInline: "org.mockito:mockito-inline:$mockitoInline_version",
            mockk        : "io.mockk:mockk:$mockk_version",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"
    ]

    defaultAndroidTestDependencies = [
            android : "androidx.test.ext:junit:1.1.1",
            espresso: "androidx.test.espresso:espresso-core:3.2.0",
            rules   : "androidx.test:rules:1.2.0"
    ]

    /**********************
     Analytics
     **********************/
    analyticsDependencies = [
            firebaseAnalytics: "com.google.firebase:firebase-analytics-ktx:$firebase_analytics_version",
            mixpanel         : "com.mixpanel.android:mixpanel-android:$mixpanel_version",
    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url '"https://maven.google.com"' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url "https://s3-us-west-2.amazonaws.com/si-mobile-sdks/android/" }
}

ext.addRepos = this.&addRepos
